server.port=3913
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.minikube.internal:3306/craftdemo_schema?useSSL=false
spring.datasource.username=raki
spring.datasource.password=mysql100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
